# OpenID Connect 配置
OPENIDDICT_INTERNAL_ISSUER=http://localhost:44322
OPENIDDICT_EXTERNAL_ISSUER=http://localhost:44322
OPENIDDICT_WELL_KNOWN=http://localhost:44322/.well-known/openid-configuration

# NextAuth 配置
NEXTAUTH_URL=http://localhost:4201
NEXTAUTH_URL_INTERNAL=http://localhost:4201
NEXTAUTH_CLIENT_ID=WorkOrder_App
NEXTAUTH_CLIENT_SECRET=""
NEXTAUTH_SCOPE='openid profile email offline_access WorkOrder'

# 应用配置
NEXT_PUBLIC_API_URL=http://localhost:44322
NEXT_PUBLIC_APP_URL=http://localhost:4201
NEXT_PUBLIC_APP_NAME=包头分行工单系统
NEXT_PUBLIC_APP_ENG_NAME=BAOTOU BRANCH WORK ORDER SYSTEM
NEXT_PUBLIC_MEDIA_DOWNLOAD_URL=/api/work-order/media/download
NEXT_PUBLIC_MEDIA_PREVIEW_URL=/api/work-order/media/preview
